amplify/backend/api/portfolio2/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type About @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  Title: String!
  Portrait: Url @hasOne
  About: String!
  Socials: [Url] @hasMany
  Contact: String!
}

type Experience @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  company: String!
  date: String!
  about: String!
  images: [Url] @hasMany
}

type WebDevelopment @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  description: String!
  projects: [Project] @hasMany
}

type ProgrammingProjects @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  description: String!
  projects: [Project] @hasMany
}

type EngineeringProjects @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  description: String!
  projects: [Project] @hasMany
}

type Project @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  url: String
  about: String!
  images: [Url] @hasMany
}

type Url @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  icon: String!
  url: String!
}

type Article @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  image: Url @hasOne
  summary: String!
  url: String!
}
